<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
</head>

<body>

<div>
    <span style="position:absolute;line-height:30px;"><img src="favicon.jpg" style="width:30px; height:30px;"></span>
  <span style="position:relative;line-height:30px;"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random Generator</h1></span>
  
  
</div>

<h2>Animal 🐵</h2>
        <h3 id="animal" class="word">...</h3>

<h2>Food 🍌</h2>
        <h3 id="food" class="word">...</h3>

<h2>People 🧒</h2>
        <h3 id="person" class="word">...</h3>

<h2>Place 🏘️</h2>
        <h3 id="place" class="word">...</h3>

<h2>Noun 💎</h2>
        <h3 id="noun" class="word">...</h3>

<button type="button" onclick="random()">Random</button>

</body>

<script>
var animals = [
    "Aardvark",
    "Abyssinian",
    "Addax",
    "Adelie Penguin",
    "Affenpinscher",
    "Afghan Hound",
    "African Bullfrog",
    "African Bush Elephant",
    "African Civet",
    "African Clawed Frog",
    "African Forest Elephant",
    "African Palm Civet",
    "African Penguin",
    "African Tree Toad",
    "African Wild Dog",
    "Aidi",
    "Ainu",
    "Airedale Terrier",
    "Airedoodle",
    "Akbash",
    "Akita",
    "Akita Shepherd",
    "Alabai",
    "Alaskan Husky",
    "Alaskan Klee Kai",
    "Alaskan Malamute",
    "Alaskan Shepherd",
    "Albacore Tuna",
    "Albatross",
    "Aldabra Giant Tortoise",
    "Alligator",
    "Alligator Gar",
    "Alpaca",
    "Alpine Dachsbracke",
    "Alpine Goat",
    "Alusky",
    "Amazon River Dolphin",
    "American Alsatian",
    "American Bulldog",
    "American Cocker Spaniel",
    "American Coonhound",
    "American Eskimo Dog",
    "American Foxhound",
    "American Hairless Terrier",
    "American Leopard Hound",
    "American Pit Bull Terrier",
    "American Pygmy Goat",
    "American Robin",
    "American Staffordshire Terrier",
    "American Toad",
    "American Water Spaniel",
    "Amur Leopard",
    "Anatolian Shepherd Dog",
    "Anchovies",
    "Angelfish",
    "Anglerfish",
    "Angora Goat",
    "Ant",
    "Antarctic scale worm",
    "Anteater",
    "Antelope",
    "Appenzeller Dog",
    "Apple Head Chihuahua",
    "Arapaima",
    "Arctic Fox",
    "Arctic Hare",
    "Arctic Wolf",
    "Armadillo",
    "Armyworm",
    "Asian Elephant",
    "Asian Giant Hornet",
    "Asian Palm Civet",
    "Asiatic Black Bear",
    "Aurochs",
    "Aussiedoodle",
    "Aussiedor",
    "Australian Bulldog",
    "Australian Cattle Dog",
    "Australian Kelpie Dog",
    "Australian Labradoodle",
    "Australian Mist",
    "Australian Retriever",
    "Australian Shepherd",
    "Australian Terrier",
    "Avocet",
    "Axolotl",
    "Aye Aye",
    "Babirusa",
    "Baboon",
    "Bactrian Camel",
    "Badger",
    "Baiji",
    "Baleen Whale",
    "Balinese",
    "Banana Spider",
    "Banded Palm Civet",
    "Bandicoot",
    "Banjo Catfish",
    "Barb",
    "Barbet",
    "Barn Owl",
    "Barn Swallow",
    "Barnacle",
    "Barracuda",
    "Barramundi Fish",
    "Barred Owl",
    "Basenji Dog",
    "Basking Shark",
    "Bassador",
    "Basset Fauve de Bretagne",
    "Basset Hound",
    "Bassetoodle",
    "Bat",
    "Bavarian Mountain Hound",
    "Bea-Tzu",
    "Beabull",
    "Beagador",
    "Beagle",
    "Beagle Shepherd",
    "Beaglier",
    "Beago",
    "Bear",
    "Bearded Collie",
    "Bearded Dragon",
    "Beaski",
    "Beauceron",
    "Beaver",
    "Bedlington Terrier",
    "Beefalo",
    "Beetle",
    "Belgian Shepherd",
    "Belgian Tervuren",
    "Beluga Sturgeon",
    "Bengal Tiger",
    "Bergamasco",
    "Berger Picard",
    "Bernedoodle",
    "Bernese Mountain Dog",
    "Bernese Shepherd",
    "Bichir",
    "Bichon Frise",
    "Bichpoo",
    "Biewer Terrier",
    "Bighorn Sheep",
    "Bilby",
    "Binturong",
    "Bird",
    "Bird Of Paradise",
    "Birman",
    "Bison",
    "Black And Tan Coonhound",
    "Black Marlin",
    "Black Rhinoceros",
    "Black Russian Terrier",
    "Black Wasp",
    "Black Widow Spider",
    "Black-Footed Ferret",
    "Blister Beetle",
    "Blobfish",
    "Bloodhound",
    "Blue grosbeak",
    "Blue Iguana",
    "Blue Jay",
    "Blue Lacy Dog",
    "Blue Picardy Spaniel",
    "Blue Shark",
    "Blue Whale",
    "Blue-Ringed Octopus",
    "Bluefin Tuna",
    "Bluetick Coonhound",
    "Bobcat",
    "Boggle",
    "Boglen Terrier",
    "Bolognese Dog",
    "Bombay",
    "Bongo",
    "Bonito Fish",
    "Bonnethead Shark",
    "Bonobo",
    "Booby",
    "Borador",
    "Border Collie",
    "Border Terrier",
    "Bordoodle",
    "Borkie",
    "Bornean Orang-utan",
    "Borneo Elephant",
    "Boston Terrier",
    "Bottlenose Dolphin",
    "Bouvier Des Flandres",
    "Bowfin",
    "Bowhead Whale",
    "Box Turtle",
    "Boxador",
    "Boxer Dog",
    "Boxerdoodle",
    "Boxsky",
    "Boxweiler",
    "Boykin Spaniel",
    "Brazilian Terrier",
    "British Timber",
    "Brittany",
    "Brookesia Micra",
    "Brown Bear",
    "Brown Hyena",
    "Brug",
    "Brussels Griffon",
    "Budgerigar",
    "Buffalo",
    "Bull Shark",
    "Bull Terrier",
    "Bulldog",
    "Bullfrog",
    "Bullmastiff",
    "Bumblebee",
    "Burmese",
    "Burmese Python",
    "Burrowing Frog",
    "Bush Baby",
    "Butterfly",
    "Butterfly Fish",
    "Caiman",
    "Caiman Lizard",
    "Cairn Terrier",
    "Camel",
    "Camel Cricket",
    "Camel Spider",
    "Canaan Dog",
    "Canada Lynx",
    "Canadian Eskimo Dog",
    "Canadian Horse",
    "Cane Corso",
    "Cape Lion",
    "Capybara",
    "Caracal",
    "Caribou",
    "Carolina Dog",
    "Carolina Parakeet",
    "Carp",
    "Carpenter Ant",
    "Cashmere Goat",
    "Cassowary",
    "Cat",
    "Catahoula Leopard",
    "Catalan Sheepdog",
    "Caterpillar",
    "Catfish",
    "Cava Tzu",
    "Cavador",
    "Cavalier King Charles Spaniel",
    "Cavapoo",
    "Centipede",
    "Cesky Fousek",
    "Cesky Terrier",
    "Chameleon",
    "Chamois",
    "Cheagle",
    "Cheetah",
    "Chesapeake Bay Retriever",
    "Chickadee",
    "Chicken",
    "Chihuahua",
    "Chimaera",
    "Chimpanzee",
    "Chinchilla",
    "Chinese Alligator",
    "Chinese Crested Dog",
    "Chinese Geese",
    "Chinese Paddlefish",
    "Chinese Shar-Pei",
    "Chinook",
    "Chinstrap Penguin",
    "Chipmunk",
    "Chipoo",
    "Chiweenie",
    "Chorkie",
    "Chow Chow",
    "Chow Shepherd",
    "Christmas Island Red Crab",
    "Cicada",
    "Cichlid",
    "Clouded Leopard",
    "Clownfish",
    "Clumber Spaniel",
    "Coati",
    "Cockapoo",
    "Cockatoo",
    "Cockroach",
    "Codfish",
    "Coelacanth",
    "Collared Peccary",
    "Collie",
    "Colossal Squid",
    "Common Buzzard",
    "Common Frog",
    "Common House Spider",
    "Common Loon",
    "Common Raven",
    "Common Toad",
    "Cookiecutter Shark",
    "Cooper’s Hawk",
    "Coral",
    "Corgidor",
    "Corgipoo",
    "Corkie",
    "Corman Shepherd",
    "Coton de Tulear",
    "Cotton-top Tamarin",
    "Cougar",
    "Cow",
    "Coyote",
    "Crab",
    "Crab Spider",
    "Crab-Eating Macaque",
    "Crabeater Seal",
    "Crane",
    "Crappie Fish",
    "Crested Penguin",
    "Crocodile",
    "Cross River Gorilla",
    "Curly Coated Retriever",
    "Cuscus",
    "Cuttlefish",
    "Czechoslovakian Wolfdog",
    "Dachsador",
    "Dachshund",
    "Dalmadoodle",
    "Dalmador",
    "Dalmatian",
    "Dapple Dachshund",
    "Darwin’s fox",
    "Darwin’s Frog",
    "Deer",
    "Deer Head Chihuahua",
    "Desert Locust",
    "Desert Rain Frog",
    "Desert Tortoise",
    "Deutsche Bracke",
    "Dhole",
    "Dik-Dik",
    "Dingo",
    "Discus",
    "Doberman Pinscher",
    "Dodo",
    "Dog",
    "Dogo Argentino",
    "Dogue De Bordeaux",
    "Dolphin",
    "Donkey",
    "Dorkie",
    "Dormouse",
    "Double Doodle",
    "Doxiepoo",
    "Doxle",
    "Draco volans",
    "Dragonfish",
    "Dragonfly",
    "Drever",
    "Drum Fish",
    "Duck",
    "Dugong",
    "Dung Beetle",
    "Dunker",
    "Dusky Dolphin",
    "Dwarf Crocodile",
    "Eagle",
    "Earwig",
    "Eastern Bluebird",
    "Eastern Fence Lizard",
    "Eastern Gorilla",
    "Eastern Lowland Gorilla",
    "Eastern Phoebe",
    "Echidna",
    "Edible Frog",
    "Eel",
    "Egyptian Mau",
    "Electric Eel",
    "Elephant",
    "Elephant Seal",
    "Elephant Shrew",
    "Elk",
    "Emperor Penguin",
    "Emperor Tamarin",
    "Emu",
    "English Cocker Spaniel",
    "English Cream Golden Retriever",
    "English Foxhound",
    "English Pointer",
    "English Setter",
    "English Shepherd",
    "English Springer Spaniel",
    "Entlebucher Mountain Dog",
    "Epagneul Pont Audemer",
    "Ermine",
    "Eskimo Dog",
    "Eskipoo",
    "Estrela Mountain Dog",
    "Falcon",
    "Fallow deer",
    "False Killer Whale",
    "False Widow Spider",
    "Fangtooth",
    "Feist",
    "Fennec Fox",
    "Ferret",
    "Ferruginous Hawk",
    "Field Spaniel",
    "Fila Brasileiro",
    "Fin Whale",
    "Finnish Spitz",
    "Fire salamander",
    "Fire-Bellied Toad",
    "Fish",
    "Fisher Cat",
    "Fishing Cat",
    "Flamingo",
    "Flat-Coated Retriever",
    "Florida Gar",
    "Florida Panther",
    "Flounder",
    "Fluke Fish",
    "Fly",
    "Flying Fish",
    "Flying Lemur",
    "Flying Squirrel",
    "Formosan Mountain Dog",
    "Fossa",
    "Fox",
    "Fox Terrier",
    "French Bulldog",
    "Frenchton",
    "Frengle",
    "Frigatebird",
    "Frilled Lizard",
    "Frilled Shark",
    "Frog",
    "Frogfish",
    "Fruit Bat",
    "Fur Seal",
    "Galapagos Penguin",
    "Galapagos Tortoise",
    "Gar",
    "Garden Eel",
    "Gecko",
    "Genet",
    "Gentoo Penguin",
    "Geoffroys Tamarin",
    "Gerberian Shepsky",
    "Gerbil",
    "German Pinscher",
    "German Shepherd Guide",
    "German Sheppit",
    "German Sheprador",
    "German Shorthaired Pointer",
    "German Spitz",
    "Gharial",
    "Ghost Crab",
    "Giant African Land Snail",
    "Giant Armadillo",
    "Giant Clam",
    "Giant Panda Bear",
    "Giant Salamander",
    "Giant Schnauzer",
    "Giant Schnoodle",
    "Gibbon",
    "Gila Monster",
    "Giraffe",
    "Glass Frog",
    "Glass Lizard",
    "Glechon",
    "Glen Of Imaal Terrier",
    "Glow Worm",
    "Goat",
    "Goberian",
    "Goblin Shark",
    "Goldador",
    "Golden Dox",
    "Golden Lion Tamarin",
    "Golden Masked Owl",
    "Golden Newfie",
    "Golden Oriole",
    "Golden Pyrenees",
    "Golden Retriever",
    "Golden Saint",
    "Golden Shepherd",
    "Golden-Crowned Flying Fox",
    "Goldendoodle",
    "Goliath Frog",
    "Goose",
    "Gopher",
    "Gopher Tortoise",
    "Gordon Setter",
    "Gorilla",
    "Gouldian Finch",
    "Grasshopper",
    "Grasshopper Mouse",
    "Gray Fox",
    "Gray Tree Frog",
    "Great Blue Heron",
    "Great Dane",
    "Great Danoodle",
    "Great Pyrenees",
    "Great White Shark",
    "Greater Swiss Mountain Dog",
    "Green Anole",
    "Green Bee-Eater",
    "Green Frog",
    "Green Tree Frog",
    "Greenland Dog",
    "Greenland Shark",
    "Grey Mouse Lemur",
    "Grey Reef Shark",
    "Grey Seal",
    "Greyhound",
    "Griffonshire",
    "Grizzly Bear",
    "Groenendael",
    "Grouse",
    "Guinea Fowl",
    "Guinea Pig",
    "Guppy",
    "Haddock",
    "Hagfish",
    "Hammerhead Shark",
    "Hamster",
    "Harbor Seal",
    "Hare",
    "Harp Seal",
    "Harpy Eagle",
    "Harrier",
    "Havanese",
    "Havapoo",
    "Havashire",
    "Hawaiian Crow",
    "Hawaiian Monk Seal",
    "Hedgehog",
    "Hercules Beetle",
    "Hermit Crab",
    "Heron",
    "Herring",
    "Highland Cattle",
    "Himalayan",
    "Hippopotamus",
    "Hoary Bat",
    "Honduran White Bat",
    "Honey Badger",
    "Honey Bee",
    "Hooded Seal",
    "Hoopoe",
    "Horgi",
    "Horn Shark",
    "Hornbill",
    "Horned Frog",
    "Horned Lizard",
    "Horse",
    "Horsefly",
    "Horseshoe Crab",
    "House Finch",
    "House wren",
    "Howler Monkey",
    "Human",
    "Humboldt Penguin",
    "Humboldt Squid",
    "Hummingbird",
    "Humpback Whale",
    "Huntaway",
    "Huntsman Spider",
    "Huskador",
    "Husky Jack",
    "Huskydoodle",
    "Hyena",
    "Ibex",
    "Ibis",
    "Ibizan Hound",
    "Icelandic Sheepdog",
    "Iguana",
    "Immortal Jellyfish",
    "Impala",
    "Imperial Moth",
    "Indian Elephant",
    "Indian Giant Squirrel",
    "Indian Palm Squirrel",
    "Indian Rhinoceros",
    "Indian Star Tortoise",
    "Indochinese Tiger",
    "Indri",
    "Insects",
    "Irish Doodle",
    "Irish Setter",
    "Irish Terrier",
    "Irish Water Spaniel",
    "Irish WolfHound",
    "Italian Greyhound",
    "Ivory-billed woodpecker",
    "Jack Russell",
    "Jackabee",
    "Jackal",
    "Jackson’s Chameleon",
    "Jaguar",
    "Jaguarundi Cat",
    "Japanese Beetle",
    "Japanese Chin",
    "Japanese Macaque",
    "Japanese Spitz",
    "Japanese Squirrel",
    "Japanese Terrier",
    "Javan Rhinoceros",
    "Javanese",
    "Jellyfish",
    "Jerboa",
    "Kai Ken",
    "Kakapo",
    "Kangal",
    "Kangaroo",
    "Kangaroo Rat",
    "Keel-Billed Toucan",
    "Keeshond",
    "Kerry Blue Terrier",
    "Key Deer",
    "Kiko Goat",
    "Killer Whale",
    "Kinder Goat",
    "King Cobra",
    "King Crab",
    "King Penguin",
    "Kingfisher",
    "Kinkajou",
    "Kishu",
    "Kiwi",
    "Koala",
    "Kodkod",
    "Koi Fish",
    "Komodo Dragon",
    "Kooikerhondje",
    "Kookaburra",
    "Koolie",
    "Krill",
    "Kudu",
    "Kuvasz",
    "Labahoula",
    "Labmaraner",
    "Labradane",
    "Labradoodle",
    "Labrador Retriever",
    "Labraheeler",
    "Ladybug",
    "Lakeland Terrier",
    "LaMancha Goat",
    "Lamprey",
    "Lancashire Heeler",
    "Lapponian Herder",
    "Leaf-Tailed Gecko",
    "Lemming",
    "Lemur",
    "Leonberger",
    "Leopard",
    "Leopard Cat",
    "Leopard Frog",
    "Leopard Seal",
    "Leopard Tortoise",
    "Lhasa Apso",
    "Lhasapoo",
    "Liger",
    "Lion",
    "Lion’s Mane Jellyfish",
    "Lionfish",
    "Little Brown Bat",
    "Little Penguin",
    "Lizard",
    "Llama",
    "Loach",
    "Lobster",
    "Locust",
    "Long-Eared Owl",
    "Longnose Gar",
    "Lorikeet",
    "Lungfish",
    "Lynx",
    "Macaroni Penguin",
    "Macaw",
    "Mackenzie Wolf",
    "Magellanic Penguin",
    "Magpie",
    "Maine Coon",
    "Malayan Civet",
    "Malayan Tiger",
    "Mallard",
    "Malteagle",
    "Maltese",
    "Maltese Shih Tzu",
    "Maltipoo",
    "Man of War Jellyfish",
    "Manatee",
    "Manchester Terrier",
    "Mandrill",
    "Maned Wolf",
    "Manta Ray",
    "Mantella Frog",
    "Marabou Stork",
    "Marble Fox",
    "Marine Iguana",
    "Marine Toad",
    "Markhor",
    "Marmot",
    "Marsh Frog",
    "Masked Palm Civet",
    "Mastador",
    "Mastiff",
    "Mayfly",
    "Meagle",
    "Meerkat",
    "Megalodon",
    "Megamouth Shark",
    "Mekong Giant Catfish",
    "Mexican Alligator Lizard",
    "Mexican Free-Tailed Bat",
    "Miki",
    "Milkfish",
    "Millipede",
    "Mini Labradoodle",
    "Miniature Bull Terrier",
    "Miniature Husky",
    "Miniature Pinscher",
    "Mink",
    "Minke Whale",
    "Mole",
    "Mole Cricket",
    "Molly",
    "Monarch Butterfly",
    "Mongoose",
    "Mongrel",
    "Monitor Lizard",
    "Monkey",
    "Monkfish",
    "Monte Iberia Eleuth",
    "Moorhen",
    "Moose",
    "Moray Eel",
    "Morkie",
    "Moscow Watchdog",
    "Moth",
    "Mountain Bluebird",
    "Mountain Cur",
    "Mountain Feist",
    "Mountain Gorilla",
    "Mountain Lion",
    "Mourning Dove",
    "Mouse",
    "Mudi",
    "Mudpuppy",
    "Mule",
    "Muntjac",
    "Muskox",
    "Muskrat",
    "Myna Bird",
    "Naked Mole Rat",
    "Narwhal",
    "Neanderthal",
    "Neapolitan Mastiff",
    "Newfoundland",
    "Newfypoo",
    "Newt",
    "Nigerian Goat",
    "Nightingale",
    "Nile Crocodile",
    "No See Ums",
    "Norfolk Terrier",
    "North American Black Bear",
    "Northern Alligator Lizard",
    "Northern Cardinal",
    "Northern Fur Seal",
    "Northern Inuit Dog",
    "Norwegian Buhund",
    "Norwegian Elkhound",
    "Norwegian Forest",
    "Norwegian Lundehund",
    "Norwich Terrier",
    "Nubian Goat",
    "Numbat",
    "Nurse Shark",
    "Ocelot",
    "Octopus",
    "Okapi",
    "Old English Sheepdog",
    "Olm",
    "Opossum",
    "Orang-utan",
    "Ostrich",
    "Otter",
    "Otterhound",
    "Oyster",
    "Paddlefish",
    "Pademelon",
    "Painted Turtle",
    "Pangolin",
    "Panther",
    "Papillon",
    "Parakeet",
    "Parrot",
    "Parrotlet",
    "Parson Russell Terrier",
    "Patas Monkey",
    "Patterdale Terrier",
    "Peacock",
    "Peagle",
    "Peekapoo",
    "Pekingese",
    "Pelican",
    "Pembroke Welsh Corgi",
    "Penguin",
    "Pere Davids Deer",
    "Peregrine Falcon",
    "Perro De Presa Canario",
    "Persian",
    "Peruvian Inca Orchid",
    "Petit Basset Griffon Vendéen",
    "Petite Goldendoodle",
    "Pheasant",
    "Pied Tamarin",
    "Pig",
    "Pigeon",
    "Pika",
    "Pike Fish",
    "Pileated Woodpecker",
    "Pine Marten",
    "Pink Fairy Armadillo",
    "Piranha",
    "Pitador",
    "Pitsky",
    "Platypus",
    "Pocket Beagle",
    "Pocket Pitbull",
    "Pointer",
    "Poison Dart Frog",
    "Polar Bear",
    "Polish Lowland Sheepdog",
    "Polyphemus moth",
    "Pomapoo",
    "Pomchi",
    "Pomeagle",
    "Pomeranian",
    "Pomsky",
    "Pond Skater",
    "Poochon",
    "Poodle",
    "Poogle",
    "Pool Frog",
    "Porbeagle Shark",
    "Porcupine",
    "Porpoise",
    "Possum",
    "Potoroo",
    "Prairie Dog",
    "Prairie Rattlesnake",
    "Prawn",
    "Proboscis Monkey",
    "Pronghorn",
    "Pudelpointer",
    "Pufferfish",
    "Puffin",
    "Pug",
    "Pugapoo",
    "Puggle",
    "Pugshire",
    "Puma",
    "Pumi",
    "Purple Emperor Butterfly",
    "Purple Finch",
    "Puss Moth",
    "Pygmy Hippopotamus",
    "Pygmy Marmoset",
    "Pygora Goat",
    "Pyrador",
    "Pyredoodle",
    "Quagga",
    "Quail",
    "Quetzal",
    "Quokka",
    "Quoll",
    "Rabbit",
    "Raccoon",
    "Raccoon Dog",
    "Radiated Tortoise",
    "Ragdoll",
    "Raggle",
    "Rat",
    "Rat Terrier",
    "Rattlesnake",
    "Red Finch",
    "Red Fox",
    "Red Knee Tarantula",
    "Red Panda",
    "Red Squirrel",
    "Red Wolf",
    "Red-handed Tamarin",
    "Red-winged blackbird",
    "Redback Spider",
    "Redbone Coonhound",
    "Reef Shark",
    "Reindeer",
    "Rhinoceros",
    "River Turtle",
    "Robin",
    "Rock Crab",
    "Rock Hyrax",
    "Rockfish",
    "Rockhopper Penguin",
    "Rodents",
    "Roe Deer",
    "Rose-breasted Grosbeak",
    "Roseate Spoonbill",
    "Rottsky",
    "Rottweiler",
    "Royal Penguin",
    "Ruby-Throated Hummingbird",
    "Russell Terrier",
    "Russian Bear Dog",
    "Russian Blue",
    "Russian Tortoise",
    "Saanen Goat",
    "Saarloos Wolfdog",
    "Saber-Toothed Tiger",
    "Sable",
    "Saiga",
    "Saint Berdoodle",
    "Saint Bernard",
    "Saint Shepherd",
    "Salamander",
    "Salmon",
    "Salmon Shark",
    "Saluki",
    "Samoyed",
    "Sand Lizard",
    "Sand Tiger Shark",
    "Saola",
    "Sardines",
    "Satanic leaf-tailed gecko",
    "Savanna Goat",
    "Sawfish",
    "Scarlet Macaw",
    "Schipperke",
    "Schneagle",
    "Schnoodle",
    "Scimitar-horned Oryx",
    "Scorpion",
    "Scorpion Fish",
    "Scottish Terrier",
    "Sea Anemone",
    "Sea Dragon",
    "Sea Lion",
    "Sea Otter",
    "Sea Slug",
    "Sea Squirt",
    "Sea Turtle",
    "Sea Urchin",
    "Seahorse",
    "Seal",
    "Sealyham Terrier",
    "Sei Whale",
    "Senegal Parrot",
    "Serval",
    "Shark",
    "Sharp-Tailed Snake",
    "Sheep",
    "Sheepadoodle",
    "Shepadoodle",
    "Shepkita",
    "Shepweiler",
    "Shiba Inu",
    "Shih Poo",
    "Shih Tzu",
    "Shoebill Stork",
    "Shollie",
    "Shrimp",
    "Siamese",
    "Siamese Fighting Fish",
    "Siberian",
    "Siberian Husky",
    "Siberian Retriever",
    "Siberian Tiger",
    "Siberpoo",
    "Silkie Chicken",
    "Silky Terrier",
    "Silver Dollar",
    "Silver Labrador",
    "Sixgill shark",
    "Skate Fish",
    "Skink Lizard",
    "Skipjack Tuna",
    "Skunk",
    "Skye Terrier",
    "Sleeper Shark",
    "Sloth",
    "Slow Worm",
    "Slug",
    "Smooth Fox Terrier",
    "Snail",
    "Snake",
    "Snapping Turtle",
    "Snorkie",
    "Snow Leopard",
    "Snowshoe",
    "Snowshoe Hare",
    "Snowy Owl",
    "Somali",
    "South China Tiger",
    "Spadefoot Toad",
    "Spanador",
    "Spanish Goat",
    "Spanish Mastiff",
    "Sparrow",
    "Spectacled Bear",
    "Sperm Whale",
    "Spider Monkey",
    "Spider Wasp",
    "Spinner Shark",
    "Spinone Italiano",
    "Spiny Dogfish",
    "Spiny Hill Turtle",
    "Spixs Macaw",
    "Sponge",
    "Spotted Gar",
    "Spotted Lanternfly",
    "Springador",
    "Springbok",
    "Springerdoodle",
    "Squid",
    "Squirrel",
    "Squirrel Monkey",
    "Squirrelfish",
    "Sri Lankan Elephant",
    "Stabyhoun",
    "Staffordshire Bull Terrier",
    "Stag Beetle",
    "Standard Schnauzer",
    "Star-nosed mole",
    "Starfish",
    "Steller’s Sea Cow",
    "Stick Insect",
    "Stingray",
    "Stoat",
    "Stone Crab",
    "Striped Hyena",
    "Striped Rocket Frog",
    "Sturgeon",
    "Sucker Fish",
    "Sugar Glider",
    "Sulcata Tortoise",
    "Sumatran Elephant",
    "Sumatran Orang-utan",
    "Sumatran Rhinoceros",
    "Sumatran Tiger",
    "Sun Bear",
    "Swai Fish",
    "Swan",
    "Swedish Vallhund",
    "Syrian Hamster",
    "Taco Terrier",
    "Tamaskan",
    "Tang",
    "Tapanuli Orang-utan",
    "Tapir",
    "Tarpon",
    "Tarsier",
    "Tasmanian Devil",
    "Tasmanian Tiger",
    "Tawny Owl",
    "Teddy Bear Hamster",
    "Teddy Roosevelt Terrier",
    "Tenterfield Terrier",
    "Termite",
    "Terrier",
    "Tetra",
    "Texas Heeler",
    "Thai Ridgeback",
    "Thorny Devil",
    "Thrush",
    "Tibetan Fox",
    "Tibetan Mastiff",
    "Tibetan Spaniel",
    "Tibetan Terrier",
    "Tiffany",
    "Tiger",
    "Tiger Moth",
    "Tiger Salamander",
    "Tiger Shark",
    "Toadfish",
    "Torkie",
    "Tortoise",
    "Toucan",
    "Toy Fox Terrier",
    "Toy Poodle",
    "Transylvanian Hound",
    "Tree Frog",
    "Tree Kangaroo",
    "Tree swallow",
    "Treeing Walker Coonhound",
    "Tropicbird",
    "Tsetse Fly",
    "Tuatara",
    "Tuna",
    "Turkey",
    "Turkish Angora",
    "Turtles",
    "Uakari",
    "Uguisu",
    "Umbrellabird",
    "Utonagan",
    "Vampire Bat",
    "Vampire Squid",
    "Vaquita",
    "Vervet Monkey",
    "Virgin Islands Dwarf Gecko",
    "Vizsla",
    "Vulture",
    "Walking Catfish",
    "Wallaby",
    "Walleye Fish",
    "Walrus",
    "Wandering Albatross",
    "Warthog",
    "Wasp",
    "Water Buffalo",
    "Water Dragon",
    "Water Vole",
    "Weasel",
    "Weimaraner",
    "Weimardoodle",
    "Welsh Corgi",
    "Welsh Terrier",
    "West Highland Terrier",
    "Western Gorilla",
    "Western Lowland Gorilla",
    "Westiepoo",
    "Whale Shark",
    "Wheaten Terrier",
    "Whippet",
    "White Rhinoceros",
    "White Tiger",
    "White-Faced Capuchin",
    "White-tail deer",
    "White-Tailed Eagle",
    "Whoodle",
    "Whooping Crane",
    "Wild Boar",
    "Wildebeest",
    "Willow Warbler",
    "Wire Fox Terrier",
    "Wirehaired Pointing Griffon",
    "Wolf",
    "Wolf Eel",
    "Wolf Spider",
    "Wolffish",
    "Wolverine",
    "Wombat",
    "Wood Bison",
    "Wood Frog",
    "Wood Turtle",
    "Woodlouse",
    "Woodpecker",
    "Woolly Mammoth",
    "Woolly Monkey",
    "Wrasse",
    "Wyoming Toad",
    "X-Ray Tetra",
    "Xerus",
    "Xoloitzcuintli",
    "Yak",
    "Yakutian Laika",
    "Yellow Sac Spider",
    "Yellow-Eyed Penguin",
    "Yellowfin Tuna",
    "Yeti Crab",
    "Yoranian",
    "Yorkie Bichon",
    "Yorkie Poo",
    "Yorkshire Terrier",
    "Zebra",
    "Zebra Finch",
    "Zebra Mussels",
    "Zebra Pleco",
    "Zebra Shark",
    "Zebu",
    "Zonkey",
    "Zorse",
    "Zuchon"
]

var foods = [
    "Acerola",
    "Apple",
    "Apricots",
    "Artichokes",
    "Asian greens",
    "Asparagus",
    "Avocado",
    "Banana",
    "Beans",
    "Beetroot",
    "Blackberries",
    "Blackcurrant",
    "Blueberries",
    "Breadfruit",
    "Broccoli",
    "Brussels sprouts",
    "Cabbages",
    "Cantaloupe",
    "Capsicums",
    "Carambola",
    "Carrots",
    "Cauliflower",
    "Celeriac",
    "Celery",
    "Cherimoya",
    "Cherries",
    "Chilli peppers",
    "Chokos",
    "Clementine",
    "Coconut Meat",
    "Courgettes and Scallopini",
    "Cranberries",
    "Cucumber",
    "Custard-Apple",
    "Date Fruit",
    "Durian",
    "Eggplant",
    "Elderberries",
    "Feijoa",
    "Fennel",
    "Figs",
    "Garlic",
    "Ginger",
    "Gooseberries",
    "Grapefruit",
    "Grapes",
    "Guava",
    "Honeydew Melon",
    "Indian vegetables",
    "Jackfruit",
    "Java-Plum",
    "Jujube Fruit",
    "Kale and Cavolo Nero",
    "Kiwifruit",
    "Kohlrabi",
    "Kūmara",
    "Kumquat",
    "Leeks",
    "Lemon",
    "Lettuce",
    "lime",
    "Lime",
    "Longan",
    "Loquat",
    "Lychee",
    "Mandarin",
    "Mango",
    "Mangosteen",
    "Melons",
    "Microgreens",
    "Mulberries",
    "Mushrooms",
    "Nectarine",
    "Okra",
    "Olives",
    "Onions",
    "Orange",
    "Papaya",
    "Parsnips",
    "Passion Fruit",
    "Peaches",
    "Pear",
    "Peas, snow peas, sugar snap peas",
    "Persimmon",
    "Pineapple",
    "Pitanga",
    "Pitaya (Dragonfruit)",
    "Plantain",
    "Plums",
    "Pomegranate",
    "Potatoes",
    "Potatoes, purple",
    "Prickly Pear",
    "Prunes",
    "Pūhā/Rauriki",
    "Pummelo",
    "Pumpkins",
    "Quince",
    "Radishes",
    "Raspberries",
    "Rhubarb",
    "Rhubarb",
    "Rose-Apple",
    "Salad greens",
    "Sapodilla",
    "Sapote, Mamey",
    "Shallots",
    "Silverbeet",
    "Soursop",
    "Spinach",
    "Spring onions",
    "Sprouted beans and seeds",
    "Strawberries",
    "Sugar-Apple",
    "Swedes",
    "Sweet corn",
    "Tamarind",
    "Tangerine",
    "Taro",
    "Tomatoes",
    "Turmeric",
    "Turnips",
    "Watercress",
    "Watermelon",
    "Witloof",
    "Yams",
]

var people = [
    "14th Dalai Lama",
    "Adele",
    "Agatha Christie",
    "Akbar",
    "Alexander the Great",
    "Alexandria Ocasio-Cortez",
    "Alfred Hitchcock",
    "Al Gore",
    "Angela Merkel",
    "Anita Roddick",
    "Anna Pavlova",
    "Anne Boleyn",
    "Archimedes",
    "Aristotle",
    "Ashoka",
    "Ataturk",
    "Attila the Hun",
    "Augustus Caesar",
    "Babe Ruth",
    "Babur",
    "Barack Obama",
    "Barbara Cartland",
    "Beatrix Potter",
    "Bette Davis",
    "Betty Williams",
    "Beyonce Knowles",
    "Bill Gates",
    "Bob Geldof",
    "Brad Pitt",
    "Brigitte Bardot",
    "Carl Lewis",
    "Catherine de Medici",
    "Catherine Middleton, Duchess of Cambridge",
    "Chairman Mao",
    "Charlemagne",
    "Chris Evert",
    "Confucius",
    "Cristiano Ronaldo",
    "C.S. Lewis",
    "Cyrus the Great",
    "Dalai Lama",
    "David Beckham",
    "Desmond Tutu",
    "Donald Trump",
    "Dwight Eisenhower",
    "Edith Piaf",
    "Eleanor of Aquitaine",
    "Eleanor Roosevelt",
    "Elizabeth Cady Stanton",
    "Elizabeth I",
    "Elizabeth Taylor",
    "Ellen Lee DeGeneres",
    "Elvis Presley",
    "Emile Zatopek",
    "Emily Brönte",
    "Emily Dickinson",
    "Emily Murphy",
    "Emma Watson",
    "Emperor Constantine",
    "Enid Blyton",
    "Ernest Hemingway",
    "Fidel Castro",
    "Galileo Galilei",
    "Genghis Kahn",
    "George Bush Jnr",
    "George Clooney",
    "George Orwell",
    "George Washington",
    "Germaine Greer",
    "Golda Meir",
    "Greta Thunberg",
    "Guru Nanak",
    "Haile Selassie",
    "Harriet Beecher Stowe",
    "Harriet Tubman",
    "Henry Ford",
    "Hilary Clinton",
    "Homer",
    "Jacinda Ardern",
    "Jane Austen",
    "Jane Goodall",
    "Jennifer Lopez",
    "Jesse Owens",
    "Jesus of Nazareth",
    "Jimmy Wales",
    "Johann Gutenberg",
    "John Lennon",
    "Jon Stewart",
    "Joseph Stalin",
    "J.R.R. Tolkien",
    "Julie Andrews",
    "Julie Andrews acto",
    "Juliette Binoche",
    "Julius Caesar",
    "Karl Marx",
    "Katharine Hepburnactor",
    "Katherine Hepburn",
    "Helen Keller",
    "Konrad Adenauer",
    "Kylie Minogue",
    "Lady Gaga",
    "Lance Armstrong",
    "Lauren Bacall",
    "Lech Walesa",
    "Leonard da Vinci",
    "Leonardo da Vinci",
    "Lionel Messi",
    "Lord Baden Powell",
    "Lord Buddha",
    "Ludwig Beethoven",
    "Lyndon Johnson",
    "Mae West",
    "Malcolm X",
    "Mao Zedong",
    "Marco Polo",
    "Marcus Aurelius",
    "Maria Sharapova",
    "Marlene Dietrich",
    "Martina Navratilova",
    "Martin Luther",
    "Mary Wollstonecraft",
    "Maya Angelou",
    "Michael Jackson",
    "Michael Jordon",
    "Monica Seles",
    "Mozart",
    "Muhammad",
    "Nadia Comaneci",
    "Napoleon Bonaparte",
    "Neil Armstrong",
    "Oliver Cromwell",
    "Pablo Picasso",
    "Paul Krugman",
    "Paul McCartney",
    "Pele",
    "Peter Sellers",
    "Pope Francis",
    "Prince Charles",
    "Princess Diana",
    "Raisa Gorbachev",
    "Ramses II",
    "Rene Descartes",
    "Richard Branson",
    "Rihanna",
    "Roger Federer",
    "Roman Abramovich",
    "Ronald Reagan",
    "Rosa Luxemburg",
    "Rupert Murdoch",
    "Sacha Baron Cohen",
    "Saladin",
    "Sappho",
    "Scarlett Johansson",
    "Serena Williams",
    "Sigmund Freud",
    "Sir Isaac Newton",
    "Sir Walter Raleigh",
    "Socrates",
    "Sri Krishna",
    "Sri Ramachandra",
    "Stephen Hawking",
    "Stephen King",
    "Steve Jobs",
    "Sting",
    "St. Paul",
    "St Teresa of Avila",
    "Susan B. Anthony",
    "Theresa May",
    "The Wright Brothers",
    "Thomas Aquinas",
    "Thomas Jefferson",
    "Tiger Woods",
    "Tim Berners Lee",
    "Tom Cruise",
    "Tom Paine",
    "Usain Bolt",
    "Vincent Van Gogh",
    "Virginia Woolf",
    "Vladimir Ilyich Lenin",
    "Vladimir Lenin",
    "Voltaire",
    "Walt Disney",
    "Wangari Maathai",
    "Whoopi Goldberg",
    "William Shakespeare",
    "William Tyndale",
    "William Wilberforce",
    "Wright Brothers",
    "Yoko Ono",
    "Zsa Zsa Gabor",
]

var places = [
    "Abu Dhabi",
    "Abuja",
    "Accra",
    "Addis Ababa",
    "Afghanistan",
    "Alabama",
    "Alaska",
    "Albania",
    "Albany",
    "Algeria",
    "Algiers",
    "Amman",
    "Amsterdam",
    "Andorra",
    "Andorra la Vella",
    "Angola",
    "Ankara",
    "Annapolis",
    "Antananarivo",
    "Antigua and Barbuda",
    "Apia",
    "Argentina",
    "Arizona",
    "Arkansas",
    "Armenia",
    "Ashgabat",
    "Asmara",
    "Astana",
    "Asuncion",
    "Athens",
    "Atlanta",
    "Augusta",
    "Austin",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Baghdad",
    "Bahrain",
    "Baku",
    "Bamako",
    "Bandar Seri Begawan",
    "Bangkok",
    "Bangladesh",
    "Bangui",
    "Banjul",
    "Barbados",
    "Basseterre",
    "Baton Rouge",
    "Beijing",
    "Beirut",
    "Belarus",
    "Belgium",
    "Belgrade",
    "Belize",
    "Belmopan",
    "Benin",
    "Berlin",
    "Bern",
    "Bhutan",
    "Bishkek",
    "Bismarck",
    "Bissau",
    "Bogota",
    "Boise",
    "Bolivia",
    "Bosnia and Herzegovina",
    "Boston",
    "Botswana",
    "Brasilia",
    "Bratislava",
    "Brazil",
    "Brazzaville",
    "Bridgetown",
    "Brunei",
    "Brussels",
    "Bucharest",
    "Budapest",
    "Buenos Aires",
    "Bujumbura",
    "Bulgaria",
    "Burkina Faso",
    "Burundi",
    "Cairo",
    "California",
    "Cambodia",
    "Cameroon",
    "Canada",
    "Canberra",
    "Cape Verde",
    "Caracas",
    "Carson City",
    "Castries",
    "Central African Republic",
    "Chad",
    "Charleston",
    "Cheyenne",
    "Chile",
    "China",
    "Chisinau",
    "Colombia",
    "Colombo, Sri Jayewardenepura Kotte",
    "Colorado",
    "Columbia",
    "Columbus",
    "Comoros",
    "Conakry",
    "Concord",
    "Congo, Democratic Republic of the",
    "Congo, Republic of the",
    "Connecticut",
    "Copenhagen",
    "Costa Rica",
    "Cote d’Ivoire",
    "Croatia",
    "Cuba",
    "Cyprus",
    "Czech Republic",
    "Dakar",
    "Damascus",
    "Delaware",
    "Denmark",
    "Denver",
    "Des Moines",
    "Dhaka",
    "Dili",
    "Djibouti",
    "Djibouti",
    "Dodoma",
    "Doha",
    "Dominica",
    "Dominican Republic",
    "Dover",
    "Dublin",
    "Dushanbe",
    "East Timor (Timor-Leste)",
    "Ecuador",
    "Egypt",
    "El Salvador",
    "Equatorial Guinea",
    "Eritrea",
    "Estonia",
    "Ethiopia",
    "Fiji",
    "Finland",
    "Florida",
    "France",
    "Frankfort",
    "Freetown",
    "Funafuti",
    "Gabon",
    "Gaborone",
    "Georgetown",
    "Georgia",
    "Georgia",
    "Germany",
    "Ghana",
    "Greece",
    "Grenada",
    "Guatemala",
    "Guatemala City",
    "Guinea",
    "Guinea-Bissau",
    "Guyana",
    "Haiti",
    "Hanoi",
    "Harare",
    "Harrisburg",
    "Hartford",
    "Havana",
    "Hawaii",
    "Helena",
    "Helsinki",
    "Honduras",
    "Honiara",
    "Honolulu",
    "Hungary",
    "Iceland",
    "Idaho",
    "Illinois",
    "India",
    "Indiana",
    "Indianapolis",
    "Indonesia",
    "Iowa",
    "Iran",
    "Iraq",
    "Ireland",
    "Islamabad",
    "Israel",
    "Italy",
    "Jackson",
    "Jakarta",
    "Jamaica",
    "Japan",
    "Jefferson City",
    "Jerusalem",
    "Jordan",
    "Juba",
    "Juneau",
    "Kabul",
    "Kampala",
    "Kansas",
    "Kathmandu",
    "Kazakhstan",
    "Kentucky",
    "Kenya",
    "Khartoum",
    "Kigali",
    "Kingston",
    "Kingstown",
    "Kinshasa",
    "Kiribati",
    "Korea, North",
    "Korea, South",
    "Kosovo",
    "Kuala Lumpur",
    "Kuwait",
    "Kuwait City",
    "Kyiv",
    "Kyrgyzstan",
    "La Paz, Sucre",
    "Lansing",
    "Laos",
    "Latvia",
    "Lebanon",
    "Lesotho",
    "Liberia",
    "Libreville",
    "Libya",
    "Liechtenstein",
    "Lilongwe",
    "Lima",
    "Lincoln",
    "Lisbon",
    "Lithuania",
    "Little Rock",
    "Ljubljana",
    "Lome",
    "London",
    "Louisiana",
    "Luanda",
    "Lusaka",
    "Luxembourg",
    "Luxembourg",
    "Macedonia",
    "Madagascar",
    "Madison",
    "Madrid",
    "Maine",
    "Majuro",
    "Malabo",
    "Malawi",
    "Malaysia",
    "Maldives",
    "Male",
    "Mali",
    "Malta",
    "Managua",
    "Manama",
    "Manila",
    "Maputo",
    "Marshall Islands",
    "Maryland",
    "Maseru",
    "Massachusetts",
    "Mauritania",
    "Mauritius",
    "Mbabane",
    "Melekeok",
    "Mexico",
    "Mexico City",
    "Michigan",
    "Micronesia, Federated States of",
    "Minnesota",
    "Minsk",
    "Mississippi",
    "Missouri",
    "Mogadishu",
    "Moldova",
    "Monaco",
    "Monaco",
    "Mongolia",
    "Monrovia",
    "Montana",
    "Montenegro",
    "Montevideo",
    "Montgomery",
    "Montpelier",
    "Morocco",
    "Moroni",
    "Moscow",
    "Mozambique",
    "Muscat",
    "Myanmar (Burma)",
    "Nairobi",
    "Namibia",
    "Nashville",
    "Nassau",
    "Nauru",
    "Naypyidaw",
    "Nebraska",
    "Nepal",
    "Netherlands",
    "Nevada",
    "New Delhi",
    "New Hampshire",
    "New Jersey",
    "New Mexico",
    "New York",
    "New Zealand",
    "Niamey",
    "Nicaragua",
    "Nicosia",
    "Niger",
    "Nigeria",
    "North Carolina",
    "North Dakota",
    "Norway",
    "Nouakchott",
    "Nuku’alofa",
    "N’Djamena",
    "Ohio",
    "Oklahoma",
    "Oklahoma City",
    "Olympia",
    "Oman",
    "Oregon",
    "Oslo",
    "Ottawa",
    "Ouagadougou",
    "Pakistan",
    "Palau",
    "Palikir",
    "Panama",
    "Panama City",
    "Papua New Guinea",
    "Paraguay",
    "Paramaribo",
    "Paris",
    "Pennsylvania",
    "Peru",
    "Philippines",
    "Phnom Penh",
    "Phoenix",
    "Pierre",
    "Podgorica",
    "Poland",
    "Port Louis",
    "Port Moresby",
    "Port-Vila",
    "Port-au-Prince",
    "Port-of-Spain",
    "Porto-Novo",
    "Portugal",
    "Prague",
    "Praia",
    "Pretoria, Cape Town, Bloemfontein",
    "Pristina",
    "Providence",
    "Pyongyang",
    "Qatar",
    "Quito",
    "Rabat",
    "Raleigh",
    "Reykjavik",
    "Rhode Island",
    "Richmond",
    "Riga",
    "Riyadh",
    "Romania",
    "Rome",
    "Roseau",
    "Russia",
    "Rwanda",
    "Sacramento",
    "Saint George’s",
    "Saint John’s",
    "Saint Kitts and Nevis",
    "Saint Lucia",
    "Saint Paul",
    "Saint Vincent and the Grenadines",
    "Salem",
    "Salt Lake City",
    "Samoa",
    "San Jose",
    "San Marino",
    "San Marino",
    "San Salvador",
    "Sanaa",
    "Santa Fe",
    "Santiago",
    "Santo Domingo",
    "Sao Tome",
    "Sao Tome and Principe",
    "Sarajevo",
    "Saudi Arabia",
    "Senegal",
    "Seoul",
    "Serbia",
    "Seychelles",
    "Sierra Leone",
    "Singapore",
    "Singapore",
    "Skopje",
    "Slovakia",
    "Slovenia",
    "Sofia",
    "Solomon Islands",
    "Somalia",
    "South Africa",
    "South Carolina",
    "South Dakota",
    "South Sudan",
    "Spain",
    "Springfield",
    "Sri Lanka",
    "Stockholm",
    "Sudan",
    "Suriname",
    "Suva",
    "Swaziland",
    "Sweden",
    "Switzerland",
    "Syria",
    "Taipei",
    "Taiwan",
    "Tajikistan",
    "Tallahassee",
    "Tallinn",
    "Tanzania",
    "Tarawa Atoll",
    "Tashkent",
    "Tbilisi",
    "Tegucigalpa",
    "Tehran",
    "Tennessee",
    "Texas",
    "Thailand",
    "The Bahamas",
    "The Gambia",
    "Thimphu",
    "Tirana",
    "Togo",
    "Tokyo",
    "Tonga",
    "Topeka",
    "Trenton",
    "Trinidad and Tobago",
    "Tripoli",
    "Tunis",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Tuvalu",
    "Uganda",
    "Ukraine",
    "Ulaanbaatar",
    "United Arab Emirates",
    "United Kingdom",
    "United States of America",
    "Uruguay",
    "Utah",
    "Uzbekistan",
    "Vaduz",
    "Valletta",
    "Vanuatu",
    "Vatican City",
    "Vatican City (Holy See)",
    "Venezuela",
    "Vermont",
    "Victoria",
    "Vienna",
    "Vientiane",
    "Vietnam",
    "Vilnius",
    "Virginia",
    "Warsaw",
    "Washington",
    "Washington D.C.",
    "Wellington",
    "West Virginia",
    "Windhoek",
    "Wisconsin",
    "Wyoming",
    "Yamoussoukro",
    "Yaounde",
    "Yaren District",
    "Yemen",
    "Yerevan",
    "Zagreb",
    "Zambia",
    "Zimbabwe",
]

var nouns = [
    "ability",
    "abroad",
    "abuse",
    "access",
    "accident",
    "account",
    "act",
    "action",
    "active",
    "activity",
    "actor",
    "ad",
    "addition",
    "address",
    "administration",
    "adult",
    "advance",
    "advantage",
    "advertising",
    "advice",
    "affair",
    "affect",
    "afternoon",
    "age",
    "agency",
    "agent",
    "agreement",
    "air",
    "airline",
    "airport",
    "alarm",
    "alcohol",
    "alternative",
    "ambition",
    "amount",
    "analysis",
    "analyst",
    "anger",
    "angle",
    "animal",
    "annual",
    "answer",
    "anxiety",
    "anybody",
    "anything",
    "anywhere",
    "apartment",
    "appeal",
    "appearance",
    "apple",
    "application",
    "appointment",
    "area",
    "argument",
    "arm",
    "army",
    "arrival",
    "art",
    "article",
    "aside",
    "ask",
    "aspect",
    "assignment",
    "assist",
    "assistance",
    "assistant",
    "associate",
    "association",
    "assumption",
    "atmosphere",
    "attack",
    "attempt",
    "attention",
    "attitude",
    "audience",
    "author",
    "average",
    "award",
    "awareness",
    "baby",
    "back",
    "background",
    "bad",
    "bag",
    "bake",
    "balance",
    "ball",
    "band",
    "bank",
    "bar",
    "base",
    "baseball",
    "basis",
    "basket",
    "bat",
    "bath",
    "bathroom",
    "battle",
    "beach",
    "bear",
    "beat",
    "beautiful",
    "bed",
    "bedroom",
    "beer",
    "beginning",
    "being",
    "bell",
    "belt",
    "bench",
    "bend",
    "benefit",
    "bet",
    "beyond",
    "bicycle",
    "bid",
    "big",
    "bike",
    "bill",
    "bird",
    "birth",
    "birthday",
    "bit",
    "bite",
    "bitter",
    "black",
    "blame",
    "blank",
    "blind",
    "block",
    "blood",
    "blow",
    "blue",
    "board",
    "boat",
    "body",
    "bone",
    "bonus",
    "book",
    "boot",
    "border",
    "boss",
    "bother",
    "bottle",
    "bottom",
    "bowl",
    "box",
    "boy",
    "boyfriend",
    "brain",
    "branch",
    "brave",
    "bread",
    "break",
    "breakfast",
    "breast",
    "breath",
    "brick",
    "bridge",
    "brief",
    "brilliant",
    "broad",
    "brother",
    "brown",
    "brush",
    "buddy",
    "budget",
    "bug",
    "building",
    "bunch",
    "burn",
    "bus",
    "business",
    "button",
    "buy",
    "buyer",
    "cabinet",
    "cable",
    "cake",
    "calendar",
    "call",
    "calm",
    "camera",
    "camp",
    "campaign",
    "can",
    "cancel",
    "cancer",
    "candidate",
    "candle",
    "candy",
    "cap",
    "capital",
    "car",
    "card",
    "care",
    "career",
    "carpet",
    "carry",
    "case",
    "cash",
    "cat",
    "catch",
    "category",
    "cause",
    "celebration",
    "cell",
    "chain",
    "chair",
    "challenge",
    "champion",
    "championship",
    "chance",
    "change",
    "channel",
    "chapter",
    "character",
    "charge",
    "charity",
    "chart",
    "check",
    "cheek",
    "chemical",
    "chemistry",
    "chest",
    "chicken",
    "child",
    "childhood",
    "chip",
    "chocolate",
    "choice",
    "church",
    "cigarette",
    "city",
    "claim",
    "class",
    "classic",
    "classroom",
    "clerk",
    "click",
    "client",
    "climate",
    "clock",
    "closet",
    "clothes",
    "cloud",
    "club",
    "clue",
    "coach",
    "coast",
    "coat",
    "code",
    "coffee",
    "cold",
    "collar",
    "collection",
    "college",
    "combination",
    "combine",
    "comfort",
    "comfortable",
    "command",
    "comment",
    "commercial",
    "commission",
    "committee",
    "common",
    "communication",
    "community",
    "company",
    "comparison",
    "competition",
    "complaint",
    "complex",
    "computer",
    "concentrate",
    "concept",
    "concern",
    "concert",
    "conclusion",
    "condition",
    "conference",
    "confidence",
    "conflict",
    "confusion",
    "connection",
    "consequence",
    "consideration",
    "consist",
    "constant",
    "construction",
    "contact",
    "contest",
    "context",
    "contract",
    "contribution",
    "control",
    "conversation",
    "convert",
    "cook",
    "cookie",
    "copy",
    "corner",
    "cost",
    "count",
    "counter",
    "country",
    "county",
    "couple",
    "courage",
    "course",
    "court",
    "cousin",
    "cover",
    "cow",
    "crack",
    "craft",
    "crash",
    "crazy",
    "cream",
    "creative",
    "credit",
    "crew",
    "criticism",
    "cross",
    "cry",
    "culture",
    "cup",
    "currency",
    "current",
    "curve",
    "customer",
    "cut",
    "cycle",
    "dad",
    "damage",
    "dance",
    "dare",
    "dark",
    "data",
    "database",
    "date",
    "daughter",
    "day",
    "dead",
    "deal",
    "dealer",
    "dear",
    "death",
    "debate",
    "debt",
    "decision",
    "deep",
    "definition",
    "degree",
    "delay",
    "delivery",
    "demand",
    "department",
    "departure",
    "dependent",
    "deposit",
    "depression",
    "depth",
    "description",
    "design",
    "designer",
    "desire",
    "desk",
    "detail",
    "development",
    "device",
    "devil",
    "diamond",
    "diet",
    "difference",
    "difficulty",
    "dig",
    "dimension",
    "dinner",
    "direction",
    "director",
    "dirt",
    "disaster",
    "discipline",
    "discount",
    "discussion",
    "disease",
    "dish",
    "disk",
    "display",
    "distance",
    "distribution",
    "district",
    "divide",
    "doctor",
    "document",
    "dog",
    "door",
    "dot",
    "double",
    "doubt",
    "draft",
    "drag",
    "drama",
    "draw",
    "drawer",
    "drawing",
    "dream",
    "dress",
    "drink",
    "drive",
    "driver",
    "drop",
    "drunk",
    "due",
    "dump",
    "dust",
    "duty",
    "ear",
    "earth",
    "ease",
    "east",
    "eat",
    "economics",
    "economy",
    "edge",
    "editor",
    "education",
    "effect",
    "effective",
    "efficiency",
    "effort",
    "egg",
    "election",
    "elevator",
    "emergency",
    "emotion",
    "emphasis",
    "employ",
    "employee",
    "employer",
    "employment",
    "end",
    "energy",
    "engine",
    "engineer",
    "engineering",
    "entertainment",
    "enthusiasm",
    "entrance",
    "entry",
    "environment",
    "equal",
    "equipment",
    "equivalent",
    "error",
    "escape",
    "essay",
    "establishment",
    "estate",
    "estimate",
    "evening",
    "event",
    "evidence",
    "exam",
    "examination",
    "example",
    "exchange",
    "excitement",
    "excuse",
    "exercise",
    "exit",
    "experience",
    "expert",
    "explanation",
    "expression",
    "extension",
    "extent",
    "external",
    "extreme",
    "eye",
    "face",
    "fact",
    "factor",
    "fail",
    "failure",
    "fall",
    "familiar",
    "family",
    "fan",
    "farm",
    "farmer",
    "fat",
    "father",
    "fault",
    "fear",
    "feature",
    "fee",
    "feed",
    "feedback",
    "feel",
    "feeling",
    "female",
    "few",
    "field",
    "fight",
    "figure",
    "file",
    "fill",
    "film",
    "final",
    "finance",
    "finding",
    "finger",
    "finish",
    "fire",
    "fish",
    "fishing",
    "fix",
    "flight",
    "floor",
    "flow",
    "flower",
    "fly",
    "focus",
    "fold",
    "following",
    "food",
    "foot",
    "football",
    "force",
    "forever",
    "form",
    "formal",
    "fortune",
    "foundation",
    "frame",
    "freedom",
    "friend",
    "friendship",
    "front",
    "fruit",
    "fuel",
    "fun",
    "function",
    "funeral",
    "funny",
    "future",
    "gain",
    "game",
    "gap",
    "garage",
    "garbage",
    "garden",
    "gas",
    "gate",
    "gather",
    "gear",
    "gene",
    "general",
    "gift",
    "girl",
    "girlfriend",
    "give",
    "glad",
    "glass",
    "glove",
    "go",
    "goal",
    "god",
    "gold",
    "golf",
    "good",
    "government",
    "grab",
    "grade",
    "grand",
    "grandfather",
    "grandmother",
    "grass",
    "great",
    "green",
    "grocery",
    "ground",
    "group",
    "growth",
    "guarantee",
    "guard",
    "guess",
    "guest",
    "guidance",
    "guide",
    "guitar",
    "guy",
    "habit",
    "hair",
    "half",
    "hall",
    "hand",
    "handle",
    "hang",
    "harm",
    "hat",
    "hate",
    "head",
    "health",
    "hearing",
    "heart",
    "heat",
    "heavy",
    "height",
    "hell",
    "hello",
    "help",
    "hide",
    "high",
    "highlight",
    "highway",
    "hire",
    "historian",
    "history",
    "hit",
    "hold",
    "hole",
    "holiday",
    "home",
    "homework",
    "honey",
    "hook",
    "hope",
    "horror",
    "horse",
    "hospital",
    "host",
    "hotel",
    "hour",
    "house",
    "housing",
    "human",
    "hunt",
    "hurry",
    "hurt",
    "husband",
    "ice",
    "idea",
    "ideal",
    "if",
    "illegal",
    "image",
    "imagination",
    "impact",
    "implement",
    "importance",
    "impress",
    "impression",
    "improvement",
    "incident",
    "income",
    "increase",
    "independence",
    "independent",
    "indication",
    "individual",
    "industry",
    "inevitable",
    "inflation",
    "influence",
    "information",
    "initial",
    "initiative",
    "injury",
    "insect",
    "inside",
    "inspection",
    "inspector",
    "instance",
    "instruction",
    "insurance",
    "intention",
    "interaction",
    "interest",
    "internal",
    "international",
    "internet",
    "interview",
    "introduction",
    "investment",
    "invite",
    "iron",
    "island",
    "issue",
    "it",
    "item",
    "jacket",
    "job",
    "join",
    "joint",
    "joke",
    "judge",
    "judgment",
    "juice",
    "jump",
    "junior",
    "jury",
    "keep",
    "key",
    "kick",
    "kid",
    "kill",
    "kind",
    "king",
    "kiss",
    "kitchen",
    "knee",
    "knife",
    "knowledge",
    "lab",
    "lack",
    "ladder",
    "lady",
    "lake",
    "land",
    "landscape",
    "language",
    "laugh",
    "law",
    "lawyer",
    "lay",
    "layer",
    "lead",
    "leader",
    "leadership",
    "leading",
    "league",
    "leather",
    "leave",
    "lecture",
    "leg",
    "length",
    "lesson",
    "let",
    "letter",
    "level",
    "library",
    "lie",
    "life",
    "lift",
    "light",
    "limit",
    "line",
    "link",
    "lip",
    "list",
    "listen",
    "literature",
    "living",
    "load",
    "loan",
    "local",
    "location",
    "lock",
    "log",
    "long",
    "look",
    "loss",
    "love",
    "low",
    "luck",
    "lunch",
    "machine",
    "magazine",
    "mail",
    "main",
    "maintenance",
    "major",
    "make",
    "male",
    "mall",
    "man",
    "management",
    "manager",
    "manner",
    "manufacturer",
    "many",
    "map",
    "march",
    "mark",
    "market",
    "marketing",
    "marriage",
    "master",
    "match",
    "mate",
    "material",
    "math",
    "matter",
    "maximum",
    "maybe",
    "meal",
    "meaning",
    "measurement",
    "meat",
    "media",
    "medicine",
    "medium",
    "meet",
    "meeting",
    "member",
    "membership",
    "memory",
    "mention",
    "menu",
    "mess",
    "message",
    "metal",
    "method",
    "middle",
    "midnight",
    "might",
    "milk",
    "mind",
    "mine",
    "minimum",
    "minor",
    "minute",
    "mirror",
    "miss",
    "mission",
    "mistake",
    "mix",
    "mixture",
    "mobile",
    "mode",
    "model",
    "mom",
    "moment",
    "money",
    "monitor",
    "month",
    "mood",
    "morning",
    "mortgage",
    "most",
    "mother",
    "motor",
    "mountain",
    "mouse",
    "mouth",
    "move",
    "movie",
    "mud",
    "muscle",
    "music",
    "nail",
    "name",
    "nasty",
    "nation",
    "national",
    "native",
    "natural",
    "nature",
    "neat",
    "necessary",
    "neck",
    "negative",
    "negotiation",
    "nerve",
    "net",
    "network",
    "news",
    "newspaper",
    "night",
    "nobody",
    "noise",
    "normal",
    "north",
    "nose",
    "note",
    "nothing",
    "notice",
    "novel",
    "number",
    "nurse",
    "object",
    "objective",
    "obligation",
    "occasion",
    "offer",
    "office",
    "officer",
    "official",
    "oil",
    "one",
    "opening",
    "operation",
    "opinion",
    "opportunity",
    "opposite",
    "option",
    "orange",
    "order",
    "ordinary",
    "organization",
    "original",
    "other",
    "outcome",
    "outside",
    "oven",
    "owner",
    "pace",
    "pack",
    "package",
    "page",
    "pain",
    "paint",
    "painting",
    "pair",
    "panic",
    "paper",
    "parent",
    "park",
    "parking",
    "part",
    "particular",
    "partner",
    "party",
    "pass",
    "passage",
    "passenger",
    "passion",
    "past",
    "path",
    "patience",
    "patient",
    "pattern",
    "pause",
    "pay",
    "payment",
    "peace",
    "peak",
    "pen",
    "penalty",
    "pension",
    "people",
    "percentage",
    "perception",
    "performance",
    "period",
    "permission",
    "permit",
    "person",
    "personal",
    "personality",
    "perspective",
    "phase",
    "philosophy",
    "phone",
    "photo",
    "phrase",
    "physical",
    "physics",
    "piano",
    "pick",
    "picture",
    "pie",
    "piece",
    "pin",
    "pipe",
    "pitch",
    "pizza",
    "place",
    "plan",
    "plane",
    "plant",
    "plastic",
    "plate",
    "platform",
    "play",
    "player",
    "pleasure",
    "plenty",
    "poem",
    "poet",
    "poetry",
    "point",
    "police",
    "policy",
    "politics",
    "pollution",
    "pool",
    "pop",
    "population",
    "position",
    "positive",
    "possession",
    "possibility",
    "possible",
    "post",
    "pot",
    "potato",
    "potential",
    "pound",
    "power",
    "practice",
    "preference",
    "preparation",
    "presence",
    "present",
    "presentation",
    "president",
    "press",
    "pressure",
    "price",
    "pride",
    "priest",
    "primary",
    "principle",
    "print",
    "prior",
    "priority",
    "private",
    "prize",
    "problem",
    "procedure",
    "process",
    "produce",
    "product",
    "profession",
    "professional",
    "professor",
    "profile",
    "profit",
    "program",
    "progress",
    "project",
    "promise",
    "promotion",
    "prompt",
    "proof",
    "property",
    "proposal",
    "protection",
    "psychology",
    "public",
    "pull",
    "punch",
    "purchase",
    "purple",
    "purpose",
    "push",
    "put",
    "quality",
    "quantity",
    "quarter",
    "queen",
    "question",
    "quiet",
    "quit",
    "quote",
    "race",
    "radio",
    "rain",
    "raise",
    "range",
    "rate",
    "ratio",
    "raw",
    "reach",
    "reaction",
    "read",
    "reading",
    "reality",
    "reason",
    "reception",
    "recipe",
    "recognition",
    "recommendation",
    "record",
    "recording",
    "recover",
    "red",
    "reference",
    "reflection",
    "refrigerator",
    "refuse",
    "region",
    "register",
    "regret",
    "regular",
    "relation",
    "relationship",
    "relative",
    "release",
    "relief",
    "remote",
    "remove",
    "rent",
    "repair",
    "repeat",
    "replacement",
    "reply",
    "report",
    "representative",
    "republic",
    "reputation",
    "request",
    "requirement",
    "research",
    "reserve",
    "resident",
    "resist",
    "resolution",
    "resolve",
    "resort",
    "resource",
    "respect",
    "respond",
    "response",
    "responsibility",
    "rest",
    "restaurant",
    "result",
    "return",
    "reveal",
    "revenue",
    "review",
    "revolution",
    "reward",
    "rice",
    "rich",
    "ride",
    "ring",
    "rip",
    "rise",
    "risk",
    "river",
    "road",
    "rock",
    "role",
    "roll",
    "roof",
    "room",
    "rope",
    "rough",
    "round",
    "routine",
    "row",
    "royal",
    "rub",
    "ruin",
    "rule",
    "run",
    "rush",
    "sad",
    "safe",
    "safety",
    "sail",
    "salad",
    "salary",
    "sale",
    "salt",
    "sample",
    "sand",
    "sandwich",
    "satisfaction",
    "save",
    "savings",
    "scale",
    "scene",
    "schedule",
    "scheme",
    "school",
    "science",
    "score",
    "scratch",
    "screen",
    "screw",
    "script",
    "sea",
    "search",
    "season",
    "seat",
    "second",
    "secret",
    "secretary",
    "section",
    "sector",
    "security",
    "selection",
    "self",
    "sell",
    "senior",
    "sense",
    "sensitive",
    "sentence",
    "series",
    "serve",
    "service",
    "session",
    "set",
    "setting",
    "sex",
    "shake",
    "shame",
    "shape",
    "share",
    "she",
    "shelter",
    "shift",
    "shine",
    "ship",
    "shirt",
    "shock",
    "shoe",
    "shoot",
    "shop",
    "shopping",
    "shot",
    "shoulder",
    "show",
    "shower",
    "sick",
    "side",
    "sign",
    "signal",
    "signature",
    "significance",
    "silly",
    "silver",
    "simple",
    "sing",
    "singer",
    "single",
    "sink",
    "sir",
    "sister",
    "site",
    "situation",
    "size",
    "skill",
    "skin",
    "skirt",
    "sky",
    "sleep",
    "slice",
    "slide",
    "slip",
    "smell",
    "smile",
    "smoke",
    "snow",
    "society",
    "sock",
    "soft",
    "software",
    "soil",
    "solid",
    "solution",
    "somewhere",
    "son",
    "song",
    "sort",
    "sound",
    "soup",
    "source",
    "south",
    "space",
    "spare",
    "speaker",
    "special",
    "specialist",
    "specific",
    "speech",
    "speed",
    "spell",
    "spend",
    "spirit",
    "spiritual",
    "spite",
    "split",
    "sport",
    "spot",
    "spray",
    "spread",
    "spring",
    "square",
    "stable",
    "staff",
    "stage",
    "stand",
    "standard",
    "star",
    "start",
    "state",
    "statement",
    "station",
    "status",
    "stay",
    "steak",
    "steal",
    "step",
    "stick",
    "still",
    "stock",
    "stomach",
    "stop",
    "storage",
    "store",
    "storm",
    "story",
    "strain",
    "stranger",
    "strategy",
    "street",
    "strength",
    "stress",
    "stretch",
    "strike",
    "string",
    "strip",
    "stroke",
    "structure",
    "struggle",
    "student",
    "studio",
    "study",
    "stuff",
    "stupid",
    "style",
    "subject",
    "substance",
    "success",
    "suck",
    "sugar",
    "suggestion",
    "suit",
    "summer",
    "sun",
    "supermarket",
    "support",
    "surgery",
    "surprise",
    "surround",
    "survey",
    "suspect",
    "sweet",
    "swim",
    "swimming",
    "swing",
    "switch",
    "sympathy",
    "system",
    "table",
    "tackle",
    "tale",
    "talk",
    "tank",
    "tap",
    "target",
    "task",
    "taste",
    "tax",
    "tea",
    "teach",
    "teacher",
    "teaching",
    "team",
    "tear",
    "technology",
    "telephone",
    "television",
    "tell",
    "temperature",
    "temporary",
    "tennis",
    "tension",
    "term",
    "test",
    "text",
    "thanks",
    "theme",
    "theory",
    "thing",
    "thought",
    "throat",
    "ticket",
    "tie",
    "till",
    "time",
    "tip",
    "title",
    "today",
    "toe",
    "tomorrow",
    "tone",
    "tongue",
    "tonight",
    "tool",
    "tooth",
    "top",
    "topic",
    "total",
    "touch",
    "tough",
    "tour",
    "tourist",
    "towel",
    "tower",
    "town",
    "track",
    "trade",
    "tradition",
    "traffic",
    "train",
    "trainer",
    "training",
    "transition",
    "transportation",
    "trash",
    "travel",
    "treat",
    "tree",
    "trick",
    "trip",
    "trouble",
    "truck",
    "trust",
    "truth",
    "try",
    "tune",
    "turn",
    "twist",
    "two",
    "type",
    "uncle",
    "understanding",
    "union",
    "unique",
    "unit",
    "university",
    "upper",
    "upstairs",
    "use",
    "user",
    "usual",
    "vacation",
    "valuable",
    "value",
    "variation",
    "variety",
    "vast",
    "vegetable",
    "vehicle",
    "version",
    "video",
    "view",
    "village",
    "virus",
    "visit",
    "visual",
    "voice",
    "volume",
    "wait",
    "wake",
    "walk",
    "wall",
    "war",
    "warning",
    "wash",
    "watch",
    "water",
    "wave",
    "way",
    "weakness",
    "wealth",
    "wear",
    "weather",
    "web",
    "wedding",
    "week",
    "weekend",
    "weight",
    "weird",
    "welcome",
    "west",
    "western",
    "wheel",
    "whereas",
    "while",
    "white",
    "whole",
    "wife",
    "will",
    "win",
    "wind",
    "window",
    "wine",
    "wing",
    "winner",
    "winter",
    "wish",
    "witness",
    "woman",
    "wonder",
    "wood",
    "word",
    "work",
    "worker",
    "working",
    "world",
    "worry",
    "worth",
    "wrap",
    "writer",
    "writing",
    "yard",
    "year",
    "yellow",
    "yesterday",
    "you",
    "young",
    "youth",
    "zone",
]

var animal = pickRandom(animals);
var food = pickRandom(foods);
var person = pickRandom(people);
var place = pickRandom(places);
var noun = pickRandom(nouns);

document.getElementById("animal").innerHTML=animal;
document.getElementById("food").innerHTML=food
document.getElementById("person").innerHTML=person
document.getElementById("place").innerHTML=place
document.getElementById("noun").innerHTML=noun

function pickRandom(list) {
    return list[Math.floor(Math.random()*list.length)];
}

function random() {
    var animal = pickRandom(animals);
    var food = pickRandom(foods);
    var person = pickRandom(people);
    var place = pickRandom(places);
    var noun = pickRandom(nouns);

    document.getElementById("animal").innerHTML=animal;
    document.getElementById("food").innerHTML=food
    document.getElementById("person").innerHTML=person
    document.getElementById("place").innerHTML=place
    document.getElementById("noun").innerHTML=noun
}

</script>

</html>
